{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "npm run dev:app",
    "dev:app": "turbo run dev --parallel --filter=selfpaced-example",
    "dev:docs": "turbo run dev --parallel --filter=docs",
    "dev:db": "turbo run dev:db",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.5.5",
  "overrides": {
    "next": "12.1.7-canary.24",
    "react": "18.1.0"
  }
}